name: Terraform Deployment

on:
  push:
    branches:
      - tuesday_githubactions  

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.1.6  # Specify the version of Terraform you want to use

      - name: Initialize Terraform
        run: terraform init
        #working-directory: ./TUES_GTIACTIONS  # Adjust the path to your Terraform configuration directory

      - name: Plan Terraform Changes
        run: terraform plan
        #working-directory: ./TUES_GTIACTIONS  # Adjust the path to your Terraform configuration directory

      - name: Apply Terraform Changes
        run: terraform apply -auto-approve
        #working-directory: ./TUES_GTIACTIONS  # Adjust the path to your Terraform configuration directory

